<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:background="@drawable/gradient_sign_up">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/textSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textStyle="bold"
            android:textColor="@color/sign_up_box_bg"
            android:gravity="center"
            android:layout_alignBottom="@+id/linearView"
            android:textSize="30dp"/>

        <LinearLayout
            android:outlineAmbientShadowColor="@color/bg_dark_shadow"
            android:id="@+id/linearView"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:background="@drawable/rounded_corner_box">



            <EditText
                android:id="@+id/et_email"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:layout_marginBottom="15dp"
                android:inputType="textEmailAddress"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/email_small"
                android:padding="10dp"
                />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:layout_marginBottom="15dp"
                android:inputType="textPassword"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/password_small"
                android:padding="10dp"
                />


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an Account?"
            android:textColor="@color/sign_up_box_bg"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click To register"
            android:textStyle="bold"
            android:textColor="@color/sign_up_box_bg"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="15dp"/>


    </LinearLayout>


    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_button"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="@color/sign_up_box_bg"/>


</RelativeLayout>