<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_sign_up">


    <TableLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Email"
                android:textColor="@color/sign_up_box_bg"
                />

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_marginStart="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/sign_up_box_bg"
                />

        </TableRow>

        <TableRow>

            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Name"
                android:textColor="@color/sign_up_box_bg"
                />

            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/textViewName"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/sign_up_box_bg"
                />

        </TableRow>

        <TableRow>

            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="School"
                android:textColor="@color/sign_up_box_bg"
                />

            <TextView
                android:id="@+id/textViewSchool"
                android:layout_marginStart="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/sign_up_box_bg"
                />

        </TableRow>

    </TableLayout>

</LinearLayout>
